# simple-tabs

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
Example Mod/src/main/resources/: fabric.mod.json
simple-tabs/: build.gradle.kts  gradle.properties
simple-tabs/src/main/java/at/cath/simpletabs/: ClientTabsMod.kt  TabsMod.kt
simple-tabs/src/main/java/at/cath/simpletabs/gui/: ChatTabScreen.kt  TabButton.kt  (+3 more)
simple-tabs/src/main/kotlin/at/cath/simpletabs/: SimpleTabs.kt
simple-tabs/src/main/resources/: fabric.mod.json  mod_id.mixins.json  simpletabs.mixins.json
src/main/java/at/cath/simpletabs/: ClientTabsMod.kt
src/main/java/at/cath/simpletabs/gui/: ChatTabScreen.kt  SimpleButton.kt  TabButton.kt  WDynamicColourLabel.kt
src/main/java/at/cath/simpletabs/mixins/: MixinChatHud.java  MixinChatHudAccessor.java  MixinHudUtility.java  MixinInfiniteHistory.java  MixinSuggestorAccessor.java  MixinSuggestorState.java
src/main/java/at/cath/simpletabs/tabs/: ChatTab.kt  TabMenu.kt  TabTheme.kt
src/main/java/at/cath/simpletabs/translate/: RetrofitDeepl.kt
src/main/java/at/cath/simpletabs/utility/: SimpleColour.kt
src/main/kotlin/at/cath/simpletabs/: ClientTabsMod.kt  TabsMod.kt
src/main/kotlin/at/cath/simpletabs/config/: ApiConfig.kt  Config.kt  ConfigManager.kt
src/main/kotlin/at/cath/simpletabs/gui/: ChatTabScreen.kt  MouseAction.kt  SimpleButton.kt  TabButton.kt  TabComponent.kt  TabGUIComponent.kt  TabScreen.kt  TabUIScreen.kt  WColourLabel.kt  WDynamicColourLabel.kt
src/main/kotlin/at/cath/simpletabs/mixins/: ChatHudAccessor.java  ChatHudInvoker.java  MixinChatHud.java  MixinChatScreen.java  MixinHudAccessor.java  MixinHudUtility.java  MixinInfiniteHistory.java  MixinPrefixChat.java  MixinScreenInjector.java  MixinSuggestorAccessor.java  MixinSuggestorState.java
src/main/kotlin/at/cath/simpletabs/tabs/: ChatTab.kt  TabMenu.kt
src/main/kotlin/at/cath/simpletabs/translate/: RetrofitDeepl.kt  TranslateApi.kt  TranslationResult.kt
src/main/resources/: fabric.mod.json  simpletabs.mixins.json
src/main/resources/assets/simpletabs/lang/: en_us.json
(+32 files in other folders)
