kotlin.code.style = official
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20.2
yarnMappings = 1.20.2+build.4
loaderVersion = 0.14.24
# Fabric API
fabricVersion = 0.90.4+1.20.2
loomVersion = 1.4-SNAPSHOT
# Mod Properties
modVersion = 1.2.1
mavenGroup = at.cath
archivesBaseName = simple-tabs
# Kotlin
systemProp.kotlinVersion = 1.9.10
fabricKotlinVersion = 1.10.10+kotlin.1.9.10
# 3rd party libs
libGuiVersion = 9.0.0+1.20.2
okhttpVersion = 4.10.0
retrofitVersion = 2.9.0
ktConverterVersion = 0.8.0
okioVersion = 3.0.0